﻿<h3>PersonaManager</h3>
<p class="Contributor">
	Joe Brinkman <br />
	<a href="mailto:joe.brinkman@live.com">joe.brinkman@live.com</a><br />
	<a href=http://www.github.com/jbrinkman>http://www.github.com/jbrinkman</a><br />
</p>
<hr/>
<div class="License">
	<h3>About the PersonaManager</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>