/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF EXISTS (SELECT * FROM sys.objects WHERE [object_id] = OBJECT_ID(N'{databaseOwner}[{objectQualifier}PM_Personas]') AND type in (N'U'))
	DROP TABLE {databaseOwner}[{objectQualifier}PM_Personas]
GO

CREATE TABLE {databaseOwner}{objectQualifier}PM_Personas
(
	[Id] INT NOT NULL IDENTITY (1, 1),
	[Name] NVARCHAR(MAX) NOT NULL,
	[Description] NVARCHAR(MAX) NOT NULL,
	[AssignedUserId] INT NULL,
	[ModuleId] INT NOT NULL,
	[CreatedOnDate] DATETIME NOT NULL,
	[CreatedByUserId] INT NOT NULL,
	[LastModifiedOnDate] DATETIME NOT NULL,
	[LastModifiedByUserId] INT NOT NULL
)
GO


ALTER TABLE {databaseOwner}[{objectQualifier}PM_Personas] ADD CONSTRAINT [PK_{objectQualifier}PM_Personas] PRIMARY KEY CLUSTERED ([Id])
GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/